server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jangstudy
spring.datasource.password=wk135790
spring.datasource.url=jdbc:mysql://localhost:3306/board
