<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="기준 위젯"
        android:layout_centerInParent="true"
        android:id="@+id/dad"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num1"
        android:id="@+id/num1"
        android:layout_alignTop="@+id/dad"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num2"
        android:id="@+id/num2"
        android:layout_alignBottom="@+id/dad"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num3"
        android:text="num3"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/num4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num4"
        android:text="num4"
        android:layout_alignStart="@+id/dad"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num5"
        android:text="num5"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/dad"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num6"
        android:id="@+id/num6"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/dad"/>



</RelativeLayout>